{
  "typeCheckingMode": "strict",
  "reportMissingParameterType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "include": ["."],
  "exclude": ["**/node_modules", "**/__pycache__"],
}